@import "variable";
@import "mixin";
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}


// header

.piroll-head{
    background: url(../image/header-img.png) no-repeat center / cover;

    nav{
        @include flex(space-between,center);
        padding: 40px;

        .piroll-menu{
            @media screen and (max-width:768px) {
                display: none;
            }
        }

        .piroll-menu li{
            display: inline-block;
            margin: 0 10px;
            text-transform: uppercase;


            a{
                color: $title_color;
                font-weight: bold;
                font-size: 13px;

                &:hover{
                    color: $primary_color;
                }
            }
            .active{
                color: $primary_color;
            }
        }

        .bars{
            display: none;
            color: $title_color;

            @media screen and (max-width:768px) {
                display: block;
            }
        }

    }
    // end nav

     .mobile-nav{
         position: fixed;
         background: url(../image/header-img.png) no-repeat center / cover;
         width: 100%;
         height: 100%;
         right: 0;
        //  margin-right: -500px;
        display: none;

        // @media screen and (min-width:768px) {
        //     display: none;
        // }

         a{
             display: block;
             text-align: center;
             color: $title_color;
             font-weight: bold;
             font-size: 13px;
             text-transform: uppercase;
             margin: 20px 0;

             &:hover{
                 color: $primary_color;
             }


         }
         .active{
            color: $primary_color;
        }

        .close{
            font-size: 20px;
        }
     }


    .piroll-row{
        @include flex(space-around,center);

        @media screen and (max-width:768px) {
            flex-direction: column;
        }

        .piroll-row_img{
            margin-bottom: 10px;;
            @media screen and (max-width:768px) {
                order: 2;
            }

            img{
                width: 100%;
                max-width: 100%;
            }
        }

        .prioll-row_web{
             display: flex;
             flex-direction: column;
             align-items: center;

             @media screen and (max-width:768px) {
               order: 1;
            }

            h1{
                text-align: center;
                margin-bottom: 40px;
                align-self: flex-start;
                font-weight: bold;

                @media screen and (max-width:768px) {
                    align-self: center;
                 }
            }

            p{
                color:$subtitle_color;
                margin-bottom: 40px;
                overflow: hidden;
                align-self: flex-start;
                line-height: 25px;
                @media screen and (max-width:768px) {
                    align-self: center;
                    text-align: center;
                 }
            }
        }

            .piroll-btn{
                display: block;
                padding: 15px 20px;
                background-color: $primary_color;
                color: $white;
                align-self: flex-start;
                text-transform: uppercase;
                font-size: 13px;
                @media screen and (max-width:768px) {
                    align-self: center;
                    margin-bottom: 20px;
                 }
            }
    }
    // end piroll row
}

// about
main{
    .aboutus{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        .about-heading{
           margin-bottom: 25px;
        }

        p{
            margin-bottom: 20px;
            color: $subtitle_color;
            text-align: center;
            line-height: 25px;
            font-size: 14px;
        }

        figure{
            margin-bottom: 50px;
        }
    }
    // end about

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        // padding: 20px;
        background-color: #f8f9f9;

        @media screen and (max-width:768px) {
            grid-template-columns: 1fr;
            // padding: 40px 0;
        }

        .professional-skill{
            display: flex;
            flex-direction: column;
            // align-items: flex-start;
            padding: 30px 50px;

            .professional-skill-heading{
                margin-bottom: 20px;
            }

            .progress{
                padding: 20px 0;

                &:focus{
                    outline: none;
                }
                .progress-meter{
                    .progress-meter-text{
                        margin-bottom: 10px;
                    }
                    .pro-w{
                        width: 100%;
                        height: 3px;
                        background-color: #d8d8d8;

                        .pro-bar1{
                            @include progressbar(75%,$primary_color);
                        }
                        .pro-bar2{
                            @include progressbar(90%,$primary_color);
                        }
                        .pro-bar3{
                            @include progressbar(65%,$primary_color);
                        }

                    }
                }
            }
        }

        .skill-img img{
           max-width: 100%;
           width: 100%;
        }
    }
    // end skills

    .numbers{
        padding: 50px;
        background-color: $primary_color;
        @include flex(space-around,center);
        color: #fff;

        @media screen and (max-width:768px) {

        }
        @media screen and (max-width:500px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .project{
            @include flex(center,center);
            @media screen and (max-width:500px) {
                margin-bottom: 20px;
                margin-right: 10px;
            }

            .icon{
                margin-right: 10px;
            }
            p{
                font-size: 14px;
            }
        }
        .working-client{
            // @include flex(center,center);

            @extend .project ;
            @media screen and (max-width:500px) {

            }
        }
        .pos-feedback{
            @extend .project ;
        }
        .happy-clients{
            @extend .project ;
        }
    }
    // end numbers

    .work{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        @media screen and (max-width:768px) {
            grid-template-columns: 1fr 1fr;
            // row-gap: 5px;
        }

        .work-img{
            position: relative;



            img{
                max-width: 100%;
                height: 100%;
                width: 100%;
            }

            .hover{
                position: absolute;
                background: black;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                left: 0;

                &:hover{
                    opacity: 1;
                    transition: opcity 0.5s;
                    cursor: pointer;
                }
            }
        }


    }
    .load{
        text-align: center;
        padding: 20px;
        background-color: #f5f5f5;

        a{
            color:#8e8e8e;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
    // end work

    .work-process{
        text-align: center;
        .process-heading{
              margin-top: 40px;
              margin-bottom: 20px;
        }
        p{
            color: $subtitle_color;
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 30px;
        }

        .video{
            @media screen and (max-width:768px) {
                padding: 40px;
            }
            @media screen and (min-width:768px )and (max-width:1200px) {
                padding: 40px;
            }
            img{
                max-width: 100%;
                height: 100%;
            }



            .play{
                position: absolute;
                background-color: $primary_color;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                top: 45%;
                right: 45%;

                @media screen and (max-width:768px) {
                    width: 50px;
                    height: 50px;
                }


                a{

                    i{
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        top: 40%;
                        right: 0%;
                        color: #fff;

                        @media screen and (max-width:768px) {
                            width: 50px;
                            height: 50px;
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
    // end work process

    .services{
        background-color: #f5f5f5;
        padding: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4,1fr);

        @media screen and (max-width:768px) {
            grid-template-columns: repeat(2,1fr);
        }

        i{
            font-size: 25px;
            margin-bottom: 15px;
        }

        h3{
            margin-bottom: 10px;
        }

        p{
            line-height: 25px;
            font-size: 14px;
            margin-bottom: 40px;
            color: $subtitle_color;
        }
    }
    // end services

    .testimonials{
      background-color: $primary_color;
      text-align: center;
      color: $white;
      padding: 100px;

      .testimonials_item{
        p{
          line-height: 30px;
        }
      }
    }
    // end testimonials

    .clients{
       @include flex(space-around,center);
       margin: 50px;

       @media screen and (max-width: 500px){
        flex-direction: column;
       }

       .client-brand{
         margin:30px;

         img{
           max-width: 100%;
         }
       }
    }
    // end clients

    .contact{
      background-color: #f5f5f5;
      text-align: center;

      .contact-heading{
        padding-top: 60px;
        font-weight: bold;
        padding-bottom: 20px;
      }

      p{
        color: $subtitle_color;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 40px;
      }

      .container{
        // width: 980px;
        // margin: 0 auto;
        @media (max-width: 768px){
          width: 100%;
        }
        // @media (max-width: 500px){
        //   width: 100%;
        // }

        .contact-form{
          @media (max-width: 768px){
            padding: 20px;
          }
          .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
            @media (max-width: 768px){
              display: block;
            }
            // @media (max-width: 500px){
            //   display: block;
            // }

            .form-input{
              input{
                width: 100%;
                border: none;
                padding: 10px 80px;
                @media (max-width: 768px){
                  padding: 10px 5px;

                }

                &:focus{
                  outline: none;
                }
              }
            }
          }
          // row
          .form-input{
            input{
              border: none;

              margin-bottom: 20px;
              padding: 10px 20px ;
              // width: 100%;
              width: 682px;

              &:focus{
                outline: none;
              }

              @media (max-width: 768px){
                width: 100%;
                padding: 10px 5px ;
              }
            }
          }
          // form-input

          textarea{
            border: none;
            resize: vertical;
            width: 682px;
            padding: 5px 5px;
            margin-bottom: 20px;

            @media (max-width: 768px){
              width: 100%;
            }

            &:focus{
              outline: none;
            }
          }

          .form-btn{
            padding-bottom: 40px;
            .btn{
              background-color: $primary_color;
              color: $white;
              padding: 10px 20px;
              font-size: 14px;
            }
          }
        }
        // contact-form


      }
      // end container

    }
    // end contact


}

footer{
  background-color: $footer_background;
  @include flex(space-around,center);
  padding: 40px;

  @media(max-width: 768px){
    flex-direction: column;
  }


  .left-footer{
    h3{
      color: $white;
      margin-bottom: 20px;
    }
    p{
      color: $subtitle_color;
      font-size: 14px;
    }
    a{
      color: $subtitle_color;
      font-size: 14px;
    }
  }

  .right-footer{
    display: grid;
    grid-gap: 70px;
    grid-template-columns: repeat(3,1fr);

    @media(max-width: 768px){
      margin-top: 30px;
    }

    @media(max-width: 500px){
      display: flex;
      flex-direction: column;
      grid-gap: 30px;
    }

    .info{
      color: $subtitle_color;
      font-size: 14px;
      line-height: 25px;

      @media(max-width: 500px){
        margin-top: 30px;
      }
    }

    .nav{
      display: flex;
      grid-gap: 30px;

      .left-nav{
        a{
          display: block;
          color: $subtitle_color;
            font-size: 14px;
            line-height: 25px;
        }
      }
      .right-nav{
        a{
          display: block;
          color: $subtitle_color;
            font-size: 14px;
            line-height: 25px;
        }
      }
    }
    // nav
    .soical{
      a{
        display: block;
        color: $subtitle_color;
          font-size: 14px;
          line-height: 25px;
      }
    }
  }

}
